{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IKL-xv_SRQnz0XNlhUVIk",
      "type": "rectangle",
      "x": 410.01300048828125,
      "y": 156.51040649414062,
      "width": 1404.1047973632812,
      "height": 842.4544372558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1472371470,
      "version": 68,
      "versionNonce": 1195882002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733045358,
      "link": null,
      "locked": false
    },
    {
      "id": "hBhEo_abv5_nK_IiTqipm",
      "type": "rectangle",
      "x": 427.55206298828125,
      "y": 174.98961957450786,
      "width": 60.88217163085939,
      "height": 111.68290710449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1808218702,
      "version": 152,
      "versionNonce": 2077012370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733213654,
      "link": null,
      "locked": false
    },
    {
      "id": "paR4kb0RAmKapkZThUNRW",
      "type": "ellipse",
      "x": 436.4908752441406,
      "y": 184.79967602589772,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1447437838,
      "version": 205,
      "versionNonce": 1438736274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733249416,
      "link": null,
      "locked": false
    },
    {
      "id": "nME9yDmm5mkN3Huq4FXcd",
      "type": "ellipse",
      "x": 436.48760986328125,
      "y": 236.8960047612493,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1398285074,
      "version": 269,
      "versionNonce": 1699490446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733252921,
      "link": null,
      "locked": false
    },
    {
      "id": "rjZKM8zy_mFpyN4gTUGLd",
      "type": "ellipse",
      "x": 660.4622192382812,
      "y": 248.60825451710866,
      "width": 107.76367187500001,
      "height": 107.76367187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1664179982,
      "version": 391,
      "versionNonce": 100947474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733506179,
      "link": null,
      "locked": false
    },
    {
      "id": "ni_jFomWPYCFBxSA9Fu1A",
      "type": "rectangle",
      "x": 785.9700317382812,
      "y": 240.53212841847585,
      "width": 60.25067138671875,
      "height": 23.098953247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 111677774,
      "version": 75,
      "versionNonce": 1928578002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733506179,
      "link": null,
      "locked": false
    },
    {
      "id": "yZK59we7uauI0ZbclMi-V",
      "type": "rectangle",
      "x": 653.6393127441406,
      "y": 240.7762537846868,
      "width": 122.74740600585936,
      "height": 124.52801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1861835086,
      "version": 181,
      "versionNonce": 1778747406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HNDEUX9lzFoe18-zTA5o",
          "type": "arrow"
        }
      ],
      "updated": 1742733582484,
      "link": null,
      "locked": false
    },
    {
      "id": "ivCUwy78RbJ35CB4M_cEB",
      "type": "rectangle",
      "x": 1552.5341339111328,
      "y": 170.85275372365163,
      "width": 243.4960632324218,
      "height": 809.4823303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 267929746,
      "version": 409,
      "versionNonce": 1747363794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733491199,
      "link": null,
      "locked": false
    },
    {
      "id": "UQsJWwQ0V1JCd8jzed5Di",
      "type": "text",
      "x": 1563.4635009765625,
      "y": 183.12648877003835,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1331294610,
      "version": 130,
      "versionNonce": 1359868878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733370168,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIBVdUtM97zchngpUvFjD",
      "type": "rectangle",
      "x": 1564.28369140625,
      "y": 209.04770764210866,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 801715534,
      "version": 204,
      "versionNonce": 373163474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMkIhzJDxA8OhEyqIu0Tq"
        }
      ],
      "updated": 1742733452542,
      "link": null,
      "locked": false
    },
    {
      "id": "SMkIhzJDxA8OhEyqIu0Tq",
      "type": "text",
      "x": 1569.28369140625,
      "y": 214.04770764210866,
      "width": 31.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1998055950,
      "version": 10,
      "versionNonce": 1524582802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733459622,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CIBVdUtM97zchngpUvFjD",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygdjaDtT87mcR2NMEM8as",
      "type": "text",
      "x": 1565.9180297851562,
      "y": 250.62320050099538,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 462803726,
      "version": 211,
      "versionNonce": 94864146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733472768,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZQV56VFFB45R547U6Zr4",
      "type": "rectangle",
      "x": 1566.9987182617188,
      "y": 278.64729412892507,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 130302286,
      "version": 242,
      "versionNonce": 1336496338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjV2U7foQxHPPdAj7NyXp"
        }
      ],
      "updated": 1742733472768,
      "link": null,
      "locked": false
    },
    {
      "id": "zjV2U7foQxHPPdAj7NyXp",
      "type": "text",
      "x": 1571.9987182617188,
      "y": 283.64729412892507,
      "width": 165.74386596679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 97131598,
      "version": 50,
      "versionNonce": 1643220878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733749754,
      "link": null,
      "locked": false,
      "text": "sbpm.ProcessNetwork",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jZQV56VFFB45R547U6Zr4",
      "originalText": "sbpm.ProcessNetwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxhmyumCXjyF1mvNnLCTy",
      "type": "text",
      "x": 1566.8651733398438,
      "y": 318.1590433965032,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 208758738,
      "version": 330,
      "versionNonce": 1303948818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733477854,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGhWFg6eGjn88GRlYyueE",
      "type": "rectangle",
      "x": 1567.9458618164062,
      "y": 346.1831370244329,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1431870866,
      "version": 363,
      "versionNonce": 1918704594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGVUBovOO2coQE6qfPbeH"
        }
      ],
      "updated": 1742733477854,
      "link": null,
      "locked": false
    },
    {
      "id": "hGVUBovOO2coQE6qfPbeH",
      "type": "text",
      "x": 1572.9458618164062,
      "y": 351.1831370244329,
      "width": 130.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 760051918,
      "version": 98,
      "versionNonce": 990280462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733747315,
      "link": null,
      "locked": false,
      "text": "Process Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DGhWFg6eGjn88GRlYyueE",
      "originalText": "Process Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTHvyHHbLFAUyxpABPPVw",
      "type": "text",
      "x": 633.5640106201172,
      "y": 374.6987391362493,
      "width": 163.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1661933970,
      "version": 353,
      "versionNonce": 885598926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HNDEUX9lzFoe18-zTA5o",
          "type": "arrow"
        }
      ],
      "updated": 1742733607628,
      "link": null,
      "locked": false,
      "text": "Process Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPvYbXMA8M6IKrVAY52L3",
      "type": "ellipse",
      "x": 943.130012512207,
      "y": 462.23482470983146,
      "width": 107.76367187500001,
      "height": 107.76367187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1820879246,
      "version": 446,
      "versionNonce": 2109213778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733559861,
      "link": null,
      "locked": false
    },
    {
      "id": "pcFm2lHI3hYtBY9wLfXNk",
      "type": "text",
      "x": 931.4010543823242,
      "y": 589.9626994656908,
      "width": 139.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1293872206,
      "version": 451,
      "versionNonce": 1547929102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733604609,
      "link": null,
      "locked": false,
      "text": "Process Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HNDEUX9lzFoe18-zTA5o",
      "type": "arrow",
      "x": 780.1334228515625,
      "y": 347.05255084508525,
      "width": 155.03582763671875,
      "height": 113.74676513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 227431250,
      "version": 124,
      "versionNonce": 1011965070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733584045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.03582763671875,
          113.74676513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZK59we7uauI0ZbclMi-V",
        "focus": -0.03509357224146059,
        "gap": 3.7467041015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEvcxKE2UPP3RMy7F2Qjv",
      "type": "rectangle",
      "x": 416.87926498601155,
      "y": 1256.1147353247313,
      "width": 1404.1047973632812,
      "height": 842.4544372558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1001938958,
      "version": 137,
      "versionNonce": 157572690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "E51lGaKtPZNXHo0E41TyP",
      "type": "rectangle",
      "x": 434.41832748601155,
      "y": 1274.5939484050987,
      "width": 60.88217163085939,
      "height": 111.68290710449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2114793038,
      "version": 221,
      "versionNonce": 1437123602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "1yFzOZYraS4mzw_s3TZEQ",
      "type": "ellipse",
      "x": 443.3571397418709,
      "y": 1284.4040048564884,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 825111694,
      "version": 274,
      "versionNonce": 1876586962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "eAvE8UdALn8k0rqkBM4z1",
      "type": "ellipse",
      "x": 443.35387436101155,
      "y": 1336.50033359184,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1590981326,
      "version": 338,
      "versionNonce": 990930834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "4zafG1FsTBIDC3eAeWL9o",
      "type": "ellipse",
      "x": 667.3284837360115,
      "y": 1348.2125833476994,
      "width": 107.76367187500001,
      "height": 107.76367187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1905846542,
      "version": 460,
      "versionNonce": 528590162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xznyds7M0aFAna6m50_a",
      "type": "rectangle",
      "x": 792.8362962360115,
      "y": 1340.1364572490666,
      "width": 60.25067138671875,
      "height": 23.098953247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 418682702,
      "version": 144,
      "versionNonce": 1720003346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "V0MKkH2arks4iuBsm1g57",
      "type": "rectangle",
      "x": 660.5055772418709,
      "y": 1340.3805826152775,
      "width": 122.74740600585936,
      "height": 124.52801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 759201166,
      "version": 251,
      "versionNonce": 1835880270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733718528,
      "link": null,
      "locked": false
    },
    {
      "id": "pQsdavFC_FiycMLcHX6Hk",
      "type": "rectangle",
      "x": 1559.4003984088633,
      "y": 1270.4570825542423,
      "width": 243.4960632324218,
      "height": 809.4823303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330669006,
      "version": 478,
      "versionNonce": 625175634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "waAFBPL05yUa034NOsJmT",
      "type": "text",
      "x": 1570.329765474293,
      "y": 1282.730817600629,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 577565198,
      "version": 199,
      "versionNonce": 2121667090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LooBm_wlQ6hFYVJ5tqiU",
      "type": "rectangle",
      "x": 1571.1499559039805,
      "y": 1308.6520364726994,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 73367630,
      "version": 273,
      "versionNonce": 1842216914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-NX7zr8MvRyVlDQC9u04"
        }
      ],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "b-NX7zr8MvRyVlDQC9u04",
      "type": "text",
      "x": 1576.1499559039805,
      "y": 1313.6520364726994,
      "width": 31.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 493241998,
      "version": 79,
      "versionNonce": 258094482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4LooBm_wlQ6hFYVJ5tqiU",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMVEdRRefQqQAZNwPr9hQ",
      "type": "text",
      "x": 1572.7842942828868,
      "y": 1350.227529331586,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1849312462,
      "version": 280,
      "versionNonce": 1684648786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8V9Fq5M6ijPA8gaKkZDh",
      "type": "rectangle",
      "x": 1573.8649827594493,
      "y": 1378.2516229595158,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2020899598,
      "version": 311,
      "versionNonce": 792426770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWtGY_WJUS2XXofV-cldk"
        }
      ],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "CWtGY_WJUS2XXofV-cldk",
      "type": "text",
      "x": 1578.8649827594493,
      "y": 1383.2516229595158,
      "width": 154.31985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 579725646,
      "version": 132,
      "versionNonce": 2088257166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733744914,
      "link": null,
      "locked": false,
      "text": "sbpm.StandardLayer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B8V9Fq5M6ijPA8gaKkZDh",
      "originalText": "sbpm.StandardLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMHrMs9nJ1lmPQqNZKtdq",
      "type": "text",
      "x": 1573.7314378375743,
      "y": 1417.763372227094,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 467636110,
      "version": 399,
      "versionNonce": 490331282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733621105,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3dlwm4_HPN2v26gtZHSa",
      "type": "rectangle",
      "x": 1574.8121263141368,
      "y": 1445.7874658550236,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1084386766,
      "version": 432,
      "versionNonce": 1186232914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-hkvYnNrXDMkXh5ploNr"
        }
      ],
      "updated": 1742733621105,
      "link": null,
      "locked": false
    },
    {
      "id": "z-hkvYnNrXDMkXh5ploNr",
      "type": "text",
      "x": 1579.8121263141368,
      "y": 1450.7874658550236,
      "width": 119.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2112848910,
      "version": 181,
      "versionNonce": 959139858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733738533,
      "link": null,
      "locked": false,
      "text": "Standard Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o3dlwm4_HPN2v26gtZHSa",
      "originalText": "Standard Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1skxsF2OCDdfZW4hHcMGz",
      "type": "text",
      "x": 651.5811947142017,
      "y": 1474.671991577951,
      "width": 149.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 901763662,
      "version": 458,
      "versionNonce": 1299429330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEzmdCvNNdTmi19LQTPXx",
          "type": "arrow"
        }
      ],
      "updated": 1742733716301,
      "link": null,
      "locked": false,
      "text": "Standard Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1fPes57BAKnU71OsSIDO",
      "type": "rectangle",
      "x": 935.5623363127388,
      "y": 176.3286126371396,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 59798542,
      "version": 316,
      "versionNonce": 210068238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzsSdVJpNnYM59RvErYTr"
        }
      ],
      "updated": 1742733634818,
      "link": null,
      "locked": false
    },
    {
      "id": "EzsSdVJpNnYM59RvErYTr",
      "type": "text",
      "x": 977.5468486418404,
      "y": 181.3286126371396,
      "width": 130.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 969065038,
      "version": 169,
      "versionNonce": 1992958034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734122079,
      "link": null,
      "locked": false,
      "text": "Process Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1fPes57BAKnU71OsSIDO",
      "originalText": "Process Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-Rh-u4OwUDp3vjLtj0oN",
      "type": "rectangle",
      "x": 932.9763445592664,
      "y": 1273.8014472073187,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 561762702,
      "version": 417,
      "versionNonce": 1899921166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44AhxyiTMhUgVPM-llQix"
        }
      ],
      "updated": 1742733668670,
      "link": null,
      "locked": false
    },
    {
      "id": "44AhxyiTMhUgVPM-llQix",
      "type": "text",
      "x": 984.6968569494031,
      "y": 1278.8014472073187,
      "width": 111.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 224817102,
      "version": 279,
      "versionNonce": 1254713294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733690494,
      "link": null,
      "locked": false,
      "text": "Process Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-Rh-u4OwUDp3vjLtj0oN",
      "originalText": "Process Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQCKmuAVwzWJNkvU_Wr3M",
      "type": "rectangle",
      "x": 421.9132468841376,
      "y": 2204.400000885523,
      "width": 1404.1047973632812,
      "height": 842.4544372558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 873593742,
      "version": 224,
      "versionNonce": 1248434830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "fUhpdsOSCdNZ-49Asg7uW",
      "type": "rectangle",
      "x": 439.4523093841376,
      "y": 2222.879213965891,
      "width": 60.88217163085939,
      "height": 111.68290710449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2141673934,
      "version": 308,
      "versionNonce": 1202919630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "VCSZ7sW0vb83GZMaVzJ0N",
      "type": "ellipse",
      "x": 448.391121639997,
      "y": 2232.6892704172806,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1702293518,
      "version": 361,
      "versionNonce": 1404227342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "2b5JJQ90e33ndlw9kYEQb",
      "type": "ellipse",
      "x": 448.3878562591376,
      "y": 2284.785599152632,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 293191246,
      "version": 425,
      "versionNonce": 719437134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "5LUhRsGw8OwfJk_Ffwpwl",
      "type": "ellipse",
      "x": 627.4915239264801,
      "y": 2425.078060513128,
      "width": 107.76367187500001,
      "height": 107.76367187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1216922766,
      "version": 584,
      "versionNonce": 2024282130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733823321,
      "link": null,
      "locked": false
    },
    {
      "id": "dn9H8aDxojlyjUCY1I6kr",
      "type": "rectangle",
      "x": 752.9993364264801,
      "y": 2417.0019344144953,
      "width": 60.25067138671875,
      "height": 23.098953247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1281163982,
      "version": 268,
      "versionNonce": 533677522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733823321,
      "link": null,
      "locked": false
    },
    {
      "id": "tLW2iDJYKHghdOlvqmfc1",
      "type": "rectangle",
      "x": 620.6686174323395,
      "y": 2417.246059780706,
      "width": 122.74740600585936,
      "height": 124.52801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1066367246,
      "version": 376,
      "versionNonce": 1313996690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LSwLJ0xUghE4O4ezE9bAj",
          "type": "arrow"
        }
      ],
      "updated": 1742733840887,
      "link": null,
      "locked": false
    },
    {
      "id": "9eOI3fQR7UdY0XrtTB2dL",
      "type": "rectangle",
      "x": 1564.4343803069894,
      "y": 2218.7423481150345,
      "width": 243.4960632324218,
      "height": 809.4823303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 161032014,
      "version": 565,
      "versionNonce": 462005838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "Urma65YKAn2n0MT8ddrzU",
      "type": "text",
      "x": 1575.363747372419,
      "y": 2231.016083161421,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 986910094,
      "version": 286,
      "versionNonce": 1482402958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49ldD-zrfv_SF1VVDmqj6",
      "type": "rectangle",
      "x": 1576.1839378021066,
      "y": 2256.9373020334915,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1886792654,
      "version": 360,
      "versionNonce": 831711950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYLgniky8S9sSrHfI-QnY"
        }
      ],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "GYLgniky8S9sSrHfI-QnY",
      "type": "text",
      "x": 1581.1839378021066,
      "y": 2261.9373020334915,
      "width": 31.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 949715470,
      "version": 166,
      "versionNonce": 1439195406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "49ldD-zrfv_SF1VVDmqj6",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAaCb8KKeWgGM2F5iRDSo",
      "type": "text",
      "x": 1577.8182761810128,
      "y": 2298.512794892378,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1983647822,
      "version": 367,
      "versionNonce": 947195726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwDwB20nBcvX1A2_Jf0AD",
      "type": "rectangle",
      "x": 1578.8989646575753,
      "y": 2326.536888520308,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1160828558,
      "version": 398,
      "versionNonce": 1978791310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lHjOiMXlk-N_0ESbVZl0"
        }
      ],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "9lHjOiMXlk-N_0ESbVZl0",
      "type": "text",
      "x": 1583.8989646575753,
      "y": 2331.536888520308,
      "width": 170.46383666992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1580389582,
      "version": 230,
      "versionNonce": 2093652178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733815267,
      "link": null,
      "locked": false,
      "text": "sbpm.StandardSubject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AwDwB20nBcvX1A2_Jf0AD",
      "originalText": "sbpm.StandardSubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ8E1KR2aBpL0cqx1klwm",
      "type": "text",
      "x": 1578.7654197357003,
      "y": 2366.048637787886,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2061175566,
      "version": 486,
      "versionNonce": 388000270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733788444,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS9qbeG0nT0uQqBXBlUVN",
      "type": "rectangle",
      "x": 1579.8461082122628,
      "y": 2394.0727314158157,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 966949198,
      "version": 519,
      "versionNonce": 65271886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rc6vkbv29zWL2Ejk7HdP"
        }
      ],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "8rc6vkbv29zWL2Ejk7HdP",
      "type": "text",
      "x": 1584.8461082122628,
      "y": 2399.0727314158157,
      "width": 135.71188354492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 31596430,
      "version": 275,
      "versionNonce": 213810322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733818506,
      "link": null,
      "locked": false,
      "text": "Standard Subject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sS9qbeG0nT0uQqBXBlUVN",
      "originalText": "Standard Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTsjp6Phz9fndauM5-qQ2",
      "type": "text",
      "x": 588.2508503125359,
      "y": 2551.5715321690063,
      "width": 186.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1741880782,
      "version": 642,
      "versionNonce": 1769505998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734320410,
      "link": null,
      "locked": false,
      "text": "Standard Subject 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Subject 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUXkNUpiieSoqFl1rZvxR",
      "type": "rectangle",
      "x": 938.0103264573925,
      "y": 2222.0867127681104,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 277746702,
      "version": 504,
      "versionNonce": 464253710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL-U3uDBK2Bhpxl_tN77Q"
        }
      ],
      "updated": 1742733788444,
      "link": null,
      "locked": false
    },
    {
      "id": "sL-U3uDBK2Bhpxl_tN77Q",
      "type": "text",
      "x": 985.7068444017284,
      "y": 2227.0867127681104,
      "width": 119.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 369910350,
      "version": 380,
      "versionNonce": 202718866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733795426,
      "link": null,
      "locked": false,
      "text": "Standard Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUXkNUpiieSoqFl1rZvxR",
      "originalText": "Standard Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWsn1zOe30_X55CbZgvyQ",
      "type": "ellipse",
      "x": 1171.0133588475012,
      "y": 2414.4702066903224,
      "width": 107.76367187500001,
      "height": 107.76367187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1418281042,
      "version": 618,
      "versionNonce": 406897426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LSwLJ0xUghE4O4ezE9bAj",
          "type": "arrow"
        }
      ],
      "updated": 1742733840888,
      "link": null,
      "locked": false
    },
    {
      "id": "2kKcmlLojI-tITvc8wobp",
      "type": "text",
      "x": 1138.033070234204,
      "y": 2542.6868612414396,
      "width": 191.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1843488274,
      "version": 662,
      "versionNonce": 335709006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733834626,
      "link": null,
      "locked": false,
      "text": "Standard Subject 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Subject 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSwLJ0xUghE4O4ezE9bAj",
      "type": "arrow",
      "x": 746.5881057444128,
      "y": 2475.813696951088,
      "width": 404.89688323450287,
      "height": 2.964404627025033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2100856782,
      "version": 68,
      "versionNonce": 114310482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733840888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.89688323450287,
          -2.964404627025033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLW2iDJYKHghdOlvqmfc1",
        "focus": -0.05140542127929764,
        "gap": 3.1720823062139516
      },
      "endBinding": {
        "elementId": "RWsn1zOe30_X55CbZgvyQ",
        "focus": -0.07295603614765306,
        "gap": 19.66599592260424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mG231FNXDZiEpbX8Yila",
      "type": "rectangle",
      "x": 425.50431645650133,
      "y": 3114.961940064567,
      "width": 1404.1047973632812,
      "height": 842.4544372558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 924348306,
      "version": 227,
      "versionNonce": 180102098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "_SPb3yk5-bN9GwPOoMIA5",
      "type": "rectangle",
      "x": 443.04337895650133,
      "y": 3133.441153144935,
      "width": 60.88217163085939,
      "height": 111.68290710449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1833479506,
      "version": 311,
      "versionNonce": 694565454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "bzRXR3zTn2k9Tdu9G3S72",
      "type": "ellipse",
      "x": 451.9821912123607,
      "y": 3143.2512095963248,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1982542610,
      "version": 364,
      "versionNonce": 854317458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "s4QoqKkTHJ4BJ8pjrBkfk",
      "type": "ellipse",
      "x": 451.97892583150133,
      "y": 3195.3475383316763,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1412890834,
      "version": 428,
      "versionNonce": 629522574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "pFrvEi-y_zjK0FCUBl79V",
      "type": "ellipse",
      "x": 631.0825934988438,
      "y": 3335.6399996921728,
      "width": 107.76367187500001,
      "height": 107.76367187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 587404946,
      "version": 587,
      "versionNonce": 790550354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "qSsd6T1uRAa6mA5BZm74Y",
      "type": "rectangle",
      "x": 756.5904059988438,
      "y": 3327.56387359354,
      "width": 60.25067138671875,
      "height": 23.098953247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1933997138,
      "version": 271,
      "versionNonce": 2019196622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "pRmIyIJlvRGNmivJyaUWX",
      "type": "rectangle",
      "x": 624.2596870047032,
      "y": 3327.807998959751,
      "width": 122.74740600585936,
      "height": 124.52801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 651696658,
      "version": 380,
      "versionNonce": 1063303314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734190820,
      "link": null,
      "locked": false
    },
    {
      "id": "97GObA1cIOtiq0DyiMQyr",
      "type": "rectangle",
      "x": 1568.0254498793531,
      "y": 3129.3042872940787,
      "width": 243.4960632324218,
      "height": 809.4823303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1286539218,
      "version": 568,
      "versionNonce": 108885262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "8jRp1RYIHtUl2jN6k0xlx",
      "type": "text",
      "x": 1578.9548169447828,
      "y": 3141.5780223404654,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2095201682,
      "version": 289,
      "versionNonce": 1107995346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGfvpNatN727oBHHacarG",
      "type": "rectangle",
      "x": 1579.7750073744703,
      "y": 3167.4992412125357,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 883473234,
      "version": 363,
      "versionNonce": 963093326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15WSMXjHuOCMlNXNgvp9I"
        }
      ],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "15WSMXjHuOCMlNXNgvp9I",
      "type": "text",
      "x": 1584.7750073744703,
      "y": 3172.4992412125357,
      "width": 31.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 844726546,
      "version": 169,
      "versionNonce": 751927442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vGfvpNatN727oBHHacarG",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZZh0apz9G1ko5GKS3ra2",
      "type": "text",
      "x": 1581.4093457533766,
      "y": 3209.0747340714224,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1366003410,
      "version": 370,
      "versionNonce": 1668417934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-MXHsNo-B1BmZDNWCQ62",
      "type": "rectangle",
      "x": 1582.490034229939,
      "y": 3237.098827699352,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1719002258,
      "version": 401,
      "versionNonce": 1270324818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpKc6MeckD3emL7Iyeqtd"
        }
      ],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "YpKc6MeckD3emL7Iyeqtd",
      "type": "text",
      "x": 1587.490034229939,
      "y": 3242.098827699352,
      "width": 180.3038330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 456098386,
      "version": 234,
      "versionNonce": 418565074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734328986,
      "link": null,
      "locked": false,
      "text": "sbpm.StandardBehavior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "u-MXHsNo-B1BmZDNWCQ62",
      "originalText": "sbpm.StandardBehavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tacHD_Prhb8tRf7aIylCE",
      "type": "text",
      "x": 1582.356489308064,
      "y": 3276.6105769669302,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1248815122,
      "version": 489,
      "versionNonce": 1804862482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734175708,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV4K4k9R5SLjoyI0C4U5k",
      "type": "rectangle",
      "x": 1583.4371777846266,
      "y": 3304.63467059486,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1546425810,
      "version": 532,
      "versionNonce": 1860270606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEGfYNNikbWVA4kpSWUcZ"
        }
      ],
      "updated": 1742734340626,
      "link": null,
      "locked": false
    },
    {
      "id": "rEGfYNNikbWVA4kpSWUcZ",
      "type": "text",
      "x": 1588.4371777846266,
      "y": 3309.63467059486,
      "width": 145.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 561908626,
      "version": 296,
      "versionNonce": 2130703822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734342401,
      "link": null,
      "locked": false,
      "text": "Standard Behavior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bV4K4k9R5SLjoyI0C4U5k",
      "originalText": "Standard Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Jqknmhm4bleBC0F7N84s",
      "type": "text",
      "x": 590.5000274065542,
      "y": 3463.01198691339,
      "width": 181.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 815450450,
      "version": 652,
      "versionNonce": 1555751118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734318642,
      "link": null,
      "locked": false,
      "text": "Standard Behavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAEpYc9rOkc8F6V19E0Bm",
      "type": "rectangle",
      "x": 941.6013960297562,
      "y": 3132.6486519471546,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1088016146,
      "version": 507,
      "versionNonce": 1059825554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gX1i4acb_WT0_1quHUFyW"
        }
      ],
      "updated": 1742734175708,
      "link": null,
      "locked": false
    },
    {
      "id": "gX1i4acb_WT0_1quHUFyW",
      "type": "text",
      "x": 974.6099333222367,
      "y": 3137.6486519471546,
      "width": 148.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 112336082,
      "version": 401,
      "versionNonce": 271707666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734184410,
      "link": null,
      "locked": false,
      "text": "Standard Subject 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAEpYc9rOkc8F6V19E0Bm",
      "originalText": "Standard Subject 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI-cCh80FCo0JxJXJDhXZ",
      "type": "rectangle",
      "x": 429.9304710087348,
      "y": 4015.3184254994203,
      "width": 1404.1047973632812,
      "height": 842.4544372558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1363177230,
      "version": 279,
      "versionNonce": 627732686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "tfyhN7VrIbICwrUt2yWqr",
      "type": "rectangle",
      "x": 447.4695335087348,
      "y": 4033.7976385797883,
      "width": 60.88217163085939,
      "height": 111.68290710449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1706777934,
      "version": 363,
      "versionNonce": 817833742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "h-W4_7aA4SkQqslK3uUgQ",
      "type": "ellipse",
      "x": 456.4083457645942,
      "y": 4043.607695031178,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 20874126,
      "version": 416,
      "versionNonce": 1419973966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "ossmJ8FZF2ETHdlhto-0r",
      "type": "ellipse",
      "x": 456.4050803837348,
      "y": 4095.7040237665296,
      "width": 42.91015625000001,
      "height": 42.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 100852174,
      "version": 480,
      "versionNonce": 711932814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "LO0Dwgg4nu_qI4ueWlOol",
      "type": "rectangle",
      "x": 1572.451604431587,
      "y": 4029.660772728932,
      "width": 243.4960632324218,
      "height": 809.4823303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 615811790,
      "version": 620,
      "versionNonce": 105251982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "UNDh_0dkgbd68jcvGxW6K",
      "type": "text",
      "x": 1583.3809714970166,
      "y": 4041.9345077753187,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 867565838,
      "version": 341,
      "versionNonce": 1618100942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUPa7WJkAlwoqN00DX9AC",
      "type": "rectangle",
      "x": 1584.2011619267041,
      "y": 4067.855726647389,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1202630478,
      "version": 415,
      "versionNonce": 519878926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2G8H65J44Ipc1_C5x_ys"
        }
      ],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "T2G8H65J44Ipc1_C5x_ys",
      "type": "text",
      "x": 1589.2011619267041,
      "y": 4072.855726647389,
      "width": 31.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 754423182,
      "version": 221,
      "versionNonce": 157181774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tUPa7WJkAlwoqN00DX9AC",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYeilq_9uyvUvAb29lg1l",
      "type": "text",
      "x": 1585.8355003056104,
      "y": 4109.431219506276,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1019851726,
      "version": 422,
      "versionNonce": 267406734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUm9rg0KUE4uqI-FRPBId",
      "type": "rectangle",
      "x": 1586.9161887821729,
      "y": 4137.455313134205,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1094584846,
      "version": 453,
      "versionNonce": 803957710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3RQ8rlysi0C5ZQm1sLNR"
        }
      ],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "u3RQ8rlysi0C5ZQm1sLNR",
      "type": "text",
      "x": 1591.9161887821729,
      "y": 4142.455313134205,
      "width": 180.3038330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1498257486,
      "version": 286,
      "versionNonce": 1466483214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false,
      "text": "sbpm.StandardBehavior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xUm9rg0KUE4uqI-FRPBId",
      "originalText": "sbpm.StandardBehavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqXWuWW0I0SCc5eNJSVL3",
      "type": "text",
      "x": 1586.7826438602979,
      "y": 4176.967062401784,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1557225102,
      "version": 541,
      "versionNonce": 1231114318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgVBHBGsR7fK45ooXwn7i",
      "type": "rectangle",
      "x": 1587.8633323368604,
      "y": 4204.991156029713,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1082285262,
      "version": 584,
      "versionNonce": 28186254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Sz7_TRApHwPNyOyz6tNW"
        }
      ],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "-Sz7_TRApHwPNyOyz6tNW",
      "type": "text",
      "x": 1592.8633323368604,
      "y": 4209.991156029713,
      "width": 145.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2046399246,
      "version": 348,
      "versionNonce": 419960014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734490415,
      "link": null,
      "locked": false,
      "text": "Standard Behavior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qgVBHBGsR7fK45ooXwn7i",
      "originalText": "Standard Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2V7GBuy6_Ae8tHFa_Rn6",
      "type": "rectangle",
      "x": 946.0275505819897,
      "y": 4033.005137382008,
      "width": 214.96093749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 553559950,
      "version": 559,
      "versionNonce": 807909710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK8cVKT_bLUXuoxqK4-SQ"
        }
      ],
      "updated": 1742734490415,
      "link": null,
      "locked": false
    },
    {
      "id": "zK8cVKT_bLUXuoxqK4-SQ",
      "type": "text",
      "x": 980.7320793905834,
      "y": 4038.005137382008,
      "width": 145.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 35554766,
      "version": 454,
      "versionNonce": 551673102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742734500465,
      "link": null,
      "locked": false,
      "text": "Standard Behavior",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2V7GBuy6_Ae8tHFa_Rn6",
      "originalText": "Standard Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}