<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev</title>
  </head>
  <body>
    <div>
      <button id="reset-canvas">Reset canvas</button>
      <button id="clear-canvas">Clear canvas</button>
      <button id="restore-view">Restore view</button>
      <button id="zoom-in">Zoom in</button>
      <button id="zoom-out">Zoom out</button>
    </div>
    <div style="height: 1000px">
      <div id="container" />
    </div>
    <script type="module" src="/index.ts"></script>
  </body>
</html>
